@import url("https://fonts.googleapis.com/css?family=Didact+Gothic");
*
{
    box-sizing:border-box;
}
html body
{
    margin:0 auto;
    font-family:'Didact Gothic', sans-serif;
}
html body [placeholder]:empty:before
{
    content:attr(placeholder);
    color:#555;
}
html body [placeholder]:empty:focus:before
{
    content:"";
}
html body [contentEditable]
{
    white-space:nowrap;
}
html body .top-bar
{
    height:3px;
    background-color:coral;
}
html body .header-tools
{
    position:relative;
    top: -10px;
    padding: 0 0 0 1em;
    display:block;
    max-width:680px;
    width:100%;
    margin:0 auto;
}
html body .header-tools .heading
{
    text-decoration:none;
    display:inline-block;
    color:#fff;
    padding:0px 10px;
    font-weight: bold;
    padding-right:9px;
    border-bottom-right-radius:4px;
    text-decoration:none;
    position:relative;
    background-color:transparent;
    z-index:9999;
    left:0;
    top:0;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -o-transition:all 0.5s;
}
.fa-circle
{
    color: rgb(2, 207, 12);
}
html body .header-tools .heading .headname
{
    position: relative;
    top: 10px;
    font-size: 20px;
}
html body .header-tools img
{
    height:50px;
}
html body .background
{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:-9;
    background:#42275a;
    background:-webkit-linear-gradient(to right, #734b6d, #42275a);
    background:linear-gradient(to right, #734b6d, #42275a);
}
html body .convo__wrapper
{
    max-width:680px;
    margin:0 auto;
}
html body .convo__wrapper .bubble__wrapper
{
    list-style:none;
    padding:0;
    margin:1em 0 148px 0;
}
html body .convo__wrapper .bubble__wrapper li.bot
{
    position:relative;
    padding:0 1em;
    margin:0;
    overflow:hidden;
    text-align:left;
}
html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble
{
    position:relative;
    display:inline-block;
    font-size:15px;
    text-align:left;
    line-height:1em;
    margin:0 0 1em 0;
    padding:0px 15px;
    border:0;
    border-radius:3px;
    box-shadow:0 1px 1px rgba(0,0,0,0.2);
    background:#fff;
    max-width:80%;
    min-width:44px;
    min-height:12px;
    max-height:auto;
    opacity:1;
}
html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble .inner__bubble
{
    transition:visibility 0.5s;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble .inner__bubble img
{
    width:100%;
    max-width:30px;
    margin-right: 10px;
    clip-path: circle(50%);
}
html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble .inner__bubble h4
{
    text-decoration:none;
    color:black;
    font-weight:600;
}
html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble .inner__bubble p
{
    text-decoration:none;
    color:#ac2024;
    font-weight:500;
}
html body .convo__wrapper .bubble__wrapper li.human
{
    position:relative;
    padding:0 1em;
    margin:0;
    overflow:hidden;
    text-align:right;
}
html body .convo__wrapper .bubble__wrapper li.human .cui__bubble
{
    background:palegreen;
    color:#fff;
    position:relative;
    display:inline-block;
    font-size:15px;
    text-align:left;
    line-height:1em;
    margin:0 0 1em 0;
    padding:0px 15px;
    border:0;
    border-radius:3px;
    box-shadow:0 1px 1px rgba(0,0,0,0.2);
    max-width:80%;
    min-width:44px;
    min-height:12px;
    max-height:auto;
    opacity:1;
}
html body .convo__wrapper .bubble__wrapper li.human .cui__bubble .inner__bubble
{
    transition:visibility 0.5s;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
html body .convo__wrapper .bubble__wrapper li.human .cui__bubble .inner__bubble img
{
    width:100%;
    max-width:30px;
    margin-left: 10px;
    clip-path: circle(50%);

}
html body .convo__wrapper .bubble__wrapper li.human .cui__bubble .inner__bubble h4
{
    text-decoration:none;
    color:black;
    font-weight:600;
}
html body .convo__wrapper .bubble__wrapper li.human .cui__bubble .inner__bubble p
{
    text-decoration:none;
    color:#ac2024;
    font-weight:500;
}

html body .cui__response
{
    position:fixed;
    width:100%;
    bottom:1em;
    white-space:nowrap;
    text-align:center;
    max-width:100%;
    margin:0 auto;
    text-align:center;
    overflow-x:auto;
    overflow-y:hidden;
    padding-bottom:0em;
}
html body .cui__response .cui_option
{
    position:relative;
    background-color:#fff;
    display:inline-block;
    cursor:pointer;
    opacity:1;
    margin-left:8px;
    margin-right:8px;
    margin:12px 6px;
    float:none;
    background:#fc852e;
    color:#fff;
    box-shadow:0 1px 1px rgba(0,0,0,0.2);
    line-height:1.45em;
    border-radius:3px;
    position:relative;
    padding:6px 12px;
    font-size:17px;
    border:0;
    min-width:44px;
    min-height:12px;
}
html body .cui__response .cui_option_input
{
    position:relative;
    opacity:1;
    width:550px;
    min-width: 250px;
    height: 40px;
    padding:6px 16px;
    border-color:transparent;
    border-radius:4px;
    background-color:#fff;
    cursor:text;
    display:inline-block;
    float:none;
    overflow-x:hidden;
    vertical-align:top;
    text-align:left;
    outline:0;
}

html body .cui__response .cui_option_btn_submit
{
    position:relative;
    opacity:1;
    width: 100px;
    min-width: 70px;
    height: 40px;
    padding:7px 16px;
    border-radius:4px;
    background-color:crimson;
    color:#fff;
    cursor:pointer;
    display:inline-block;
    margin-left:6px;
    float:none;
    font-weight: bold;
    outline:0;
    border-color:crimson;
}
html body .slide-in
{
    animation:slide-in 0.3s forwards;
}
html body .slide-up
{
    animation:slide-up 0.3s forwards;
}
@keyframes slide-in
{
    100%
    {
        transform:translate(0%); 
        opacity:1;
    }
}
@keyframes slide-up
{
    100%
    {
        transform:translateY(0%);
        opacity:1;
    }
}
@media only screen and (min-device-width: 280px) and (max-device-width: 768px)
{
    html body
    {
        margin:0 auto;
    }
    html body .header-tools
    {
        position:relative;
        display:inline-block;
        max-width:680px;
        margin:0 auto;
    }
    html body .header-tools a
    {
        text-decoration:none;
        display:inline-block;
        color:#fff;
        padding:5px;
        padding-bottom:4px;
        padding-right:9px;
        border-bottom-right-radius:4px;
        text-decoration:none;
        position:relative;
        background-color:transparent;
        z-index:9999;
        left:0;
        top:0;
        transition:all 0.5s;
        -webkit-transition:all 0.5s;
        -moz-transition:all 0.5s;
        -o-transition:all 0.5s;
    }
    html body .header-tools img
    {
        height:50px;
    }
    html body .background
    {
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        background-position:50%;
        background-repeat:no-repeat;
        background-size:cover;
        z-index:-9;
    }
    html body .convo__wrapper
    {
        max-width:680px;
        margin:0 auto;
    }
    html body .convo__wrapper .bubble__wrapper
    {
        list-style:none;
        padding:0;
        margin:1em 0 148px 0;
    }
    html body .convo__wrapper .bubble__wrapper li.bot
    {
        position:relative;
        padding:0 1em;
        margin:0;
        overflow:hidden;
        text-align:left;
    }
    html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble
    {
        position:relative;
        display:inline-block;
        font-size:11px;
        height: 38px;
        text-align:left;
        line-height:1em;
        margin:0 0 1em 0;
        padding:0px 12px;
        border:0;
        border-radius:3px;
        box-shadow:0 1px 1px rgba(0,0,0,0.2);
        background:#fff;
        max-width:100%;
        min-width:44px;
        min-height:12px;
        max-height:auto;
        opacity:1;
    }
    html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble .inner__bubble
    {
        transition:visibility 0.5s;
    }
    html body .convo__wrapper .bubble__wrapper li.bot .cui__bubble .inner__bubble img
    {
        width:100%;
        max-width:30px;
    }
    html body .convo__wrapper .bubble__wrapper li.human
    {
        position:relative;
        padding:0 1em;
        margin:0;
        overflow:hidden;
        text-align:right;
    }
    html body .convo__wrapper .bubble__wrapper li.human .cui__bubble
    {
        background:palegreen;
        color:#fff;
        position:relative;
        display:inline-block;
        height: 38px;
        font-size:11px;
        text-align:left;
        line-height:1em;
        margin:0 0 1em 0;
        padding:0px 12px;
        border:0;
        border-radius:3px;
        box-shadow:0 1px 1px rgba(0,0,0,0.2);
        max-width:100%;
        min-width:44px;
        min-height:12px;
        max-height:auto;
        opacity: 1;
    }
    html body .convo__wrapper .bubble__wrapper li.human .cui__bubble .inner__bubble
    {
        transition:visibility 0.5s;
        
    }
    html body .convo__wrapper .bubble__wrapper li.human .cui__bubble .inner__bubble img
    {
        width:100%;
        max-width:30px;
    }

    html body .cui__response
    {
        position:fixed;
        width:100%;
        bottom:1em;
        white-space:nowrap;
        max-width:100%;
        text-align:center;
        max-width:680px;
        margin:0 auto;
        overflow-x:auto;
        overflow-y:hidden;
        padding-bottom:0em;
    }
    html body .cui__response .cui_option
    {
        position:relative;
        background-color:#fff;
        display:inline-block;
        cursor:pointer;
        opacity:0;
        margin-left:8px;
        margin-right:8px;
        margin:12px 6px;
        float:none;
        background:#fc852e;
        color:#fff;
        box-shadow:0 1px 1px rgba(0,0,0,0.2);
        line-height:1.45em;
        border-radius:3px;
        position:relative;
        padding:6px 12px;
        font-size:16px;
        border:0;
        min-width:44px;
        min-height:12px;
    }
    html body .cui__response .cui_option_input
    {
        width:250px;
    }
    html body .cui__response .cui_option_btn_submit
    {
        width: 80px;
    }


}
